SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/6b3d2a59-069f-4e94-8263-7611135a39ac_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-04T19:50:36Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-321b3a5b-5b36-4550-996c-d18690f8536d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-33698ffa-c9df-4de4-b36e-9d08eb90cb7d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-80400060-0e0f-43a8-80d4-03db8dbcee4d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b6c434d3-2c5a-428a-8890-b40b0f5d1cd6
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b944b789-6556-4ec2-8f9b-fced690ce297

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-33698ffa-c9df-4de4-b36e-9d08eb90cb7d
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-33698ffa-c9df-4de4-b36e-9d08eb90cb7d
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-80400060-0e0f-43a8-80d4-03db8dbcee4d
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-80400060-0e0f-43a8-80d4-03db8dbcee4d
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-b944b789-6556-4ec2-8f9b-fced690ce297
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b944b789-6556-4ec2-8f9b-fced690ce297
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-b6c434d3-2c5a-428a-8890-b40b0f5d1cd6
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b6c434d3-2c5a-428a-8890-b40b0f5d1cd6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-321b3a5b-5b36-4550-996c-d18690f8536d
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-04T19:50:38Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-321b3a5b-5b36-4550-996c-d18690f8536d
FilesAnalyzed: false


