SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/284c80ad-8200-4a95-82f3-ca40328ec91f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T08:46:32Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0aed967e-ed8a-4827-9265-226589dea05c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-12d84011-3901-4393-9752-efe5fb4e5e6c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-22a0f48f-3e2c-40d0-a993-367740af5d6e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-937e6225-aeb1-4958-a7f9-d62b1abffeda
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b985ee2c-de26-48e2-8a72-5517536aff9f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-22a0f48f-3e2c-40d0-a993-367740af5d6e
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-22a0f48f-3e2c-40d0-a993-367740af5d6e
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-b985ee2c-de26-48e2-8a72-5517536aff9f
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b985ee2c-de26-48e2-8a72-5517536aff9f
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-12d84011-3901-4393-9752-efe5fb4e5e6c
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-12d84011-3901-4393-9752-efe5fb4e5e6c
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-0aed967e-ed8a-4827-9265-226589dea05c
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0aed967e-ed8a-4827-9265-226589dea05c
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-937e6225-aeb1-4958-a7f9-d62b1abffeda
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T08:46:34Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-937e6225-aeb1-4958-a7f9-d62b1abffeda
FilesAnalyzed: false


