SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/61defb96-82ae-4692-8bbf-6b0ab20f853a_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-18T07:27:13Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.20
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4f1fb18a-6966-4ec7-87c1-9046925aea23
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5959b696-d101-493b-851c-66ff9c66dd0e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5986eda5-5be5-4477-b29a-39a76982590c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c3306883-d9b0-479b-ade1-c2cc1b65b98e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cf53c03c-c7fd-495d-b044-0509c4fd0e1a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-5986eda5-5be5-4477-b29a-39a76982590c
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5986eda5-5be5-4477-b29a-39a76982590c
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-4f1fb18a-6966-4ec7-87c1-9046925aea23
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4f1fb18a-6966-4ec7-87c1-9046925aea23
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-c3306883-d9b0-479b-ade1-c2cc1b65b98e
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c3306883-d9b0-479b-ade1-c2cc1b65b98e
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-cf53c03c-c7fd-495d-b044-0509c4fd0e1a
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cf53c03c-c7fd-495d-b044-0509c4fd0e1a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5959b696-d101-493b-851c-66ff9c66dd0e
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-18T07:27:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5959b696-d101-493b-851c-66ff9c66dd0e
FilesAnalyzed: false


