SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9bafd2dc-4cd6-46cd-9f0b-b267e926d23f_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:12:16Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17966d06-ad0c-4879-9cde-7127f9f87355
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1a64a0fa-0ba3-48a2-ab68-eedc99360c1b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35b5e309-5ce4-4cda-a8ac-a75241dc10e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bb7b08cd-a3d3-4753-baf4-fc4310576c09
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fed90691-7aa1-4f39-b60f-258e2bb29b7a

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-35b5e309-5ce4-4cda-a8ac-a75241dc10e3
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35b5e309-5ce4-4cda-a8ac-a75241dc10e3
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-bb7b08cd-a3d3-4753-baf4-fc4310576c09
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bb7b08cd-a3d3-4753-baf4-fc4310576c09
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-1a64a0fa-0ba3-48a2-ab68-eedc99360c1b
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1a64a0fa-0ba3-48a2-ab68-eedc99360c1b
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-fed90691-7aa1-4f39-b60f-258e2bb29b7a
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fed90691-7aa1-4f39-b60f-258e2bb29b7a
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-17966d06-ad0c-4879-9cde-7127f9f87355
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:12:19Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17966d06-ad0c-4879-9cde-7127f9f87355
FilesAnalyzed: false


