SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/126a27d6-26be-45e6-9901-5057dd5c5b22_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-13T13:20:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-16f60089-8ac5-4508-8fb1-e9024c0cecbb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8a4a6e5b-3228-4241-a099-b282bee992ab
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8ecefff7-2a5f-4d4c-975b-1ea5dd0ce3cf
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aad9d387-8960-4ff4-9e11-29c5b7878749
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d5fc5df7-39a6-4280-bf17-56f7eccc5063

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8a4a6e5b-3228-4241-a099-b282bee992ab
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8a4a6e5b-3228-4241-a099-b282bee992ab
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-aad9d387-8960-4ff4-9e11-29c5b7878749
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-aad9d387-8960-4ff4-9e11-29c5b7878749
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-8ecefff7-2a5f-4d4c-975b-1ea5dd0ce3cf
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8ecefff7-2a5f-4d4c-975b-1ea5dd0ce3cf
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-d5fc5df7-39a6-4280-bf17-56f7eccc5063
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d5fc5df7-39a6-4280-bf17-56f7eccc5063
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-16f60089-8ac5-4508-8fb1-e9024c0cecbb
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-13T13:20:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-16f60089-8ac5-4508-8fb1-e9024c0cecbb
FilesAnalyzed: false


