SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/098609fb-70d2-42ca-8697-a2a979308604_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T18:47:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1f553ab4-c8cd-4645-a973-fa94433024e3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-605adfec-0098-4b0a-a539-9c16fb03324b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-69882a57-e6ce-4b54-9258-fd5be333077a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7441f5ed-4293-47a8-8b9d-499fe62595fa
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-bac95c19-44a2-4bfa-a854-a589ae7b3932

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-7441f5ed-4293-47a8-8b9d-499fe62595fa
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7441f5ed-4293-47a8-8b9d-499fe62595fa
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-69882a57-e6ce-4b54-9258-fd5be333077a
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-69882a57-e6ce-4b54-9258-fd5be333077a
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-bac95c19-44a2-4bfa-a854-a589ae7b3932
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-bac95c19-44a2-4bfa-a854-a589ae7b3932
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-605adfec-0098-4b0a-a539-9c16fb03324b
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-605adfec-0098-4b0a-a539-9c16fb03324b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1f553ab4-c8cd-4645-a973-fa94433024e3
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T18:47:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1f553ab4-c8cd-4645-a973-fa94433024e3
FilesAnalyzed: false


