SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/3aab85d8-5e6b-49c7-ba69-00ff4efe1b90_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:28:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2cd0e675-158a-4537-baeb-c446fd4b4cb3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8536aec7-3bed-4c81-9b3f-6268f81478e8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a6475854-c879-421e-a15b-77bd6a9180f3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-db366f8d-67ab-40ea-9fa4-389cd5f2f8c3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fde1e1a6-b6c6-47b9-9375-cac9679b31a8

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fde1e1a6-b6c6-47b9-9375-cac9679b31a8
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fde1e1a6-b6c6-47b9-9375-cac9679b31a8
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-db366f8d-67ab-40ea-9fa4-389cd5f2f8c3
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-db366f8d-67ab-40ea-9fa4-389cd5f2f8c3
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-2cd0e675-158a-4537-baeb-c446fd4b4cb3
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2cd0e675-158a-4537-baeb-c446fd4b4cb3
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-8536aec7-3bed-4c81-9b3f-6268f81478e8
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8536aec7-3bed-4c81-9b3f-6268f81478e8
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a6475854-c879-421e-a15b-77bd6a9180f3
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:28:30Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a6475854-c879-421e-a15b-77bd6a9180f3
FilesAnalyzed: false


