SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/c04eabc5-e14e-4970-aa3e-d8aaf713f565_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-04T21:09:28Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2e1cc755-7088-47df-953f-673b9b5d06e2
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-898d6e6b-21eb-4da4-b1ce-51d4de8805c1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b0ef64c3-373a-4778-8494-72b7bba85d3b
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f7efdff6-3608-46db-addf-7bbd99b5bbeb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f8089f9c-8e66-4bb1-bd5a-303fd8213f8f

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-f7efdff6-3608-46db-addf-7bbd99b5bbeb
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f7efdff6-3608-46db-addf-7bbd99b5bbeb
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-898d6e6b-21eb-4da4-b1ce-51d4de8805c1
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-898d6e6b-21eb-4da4-b1ce-51d4de8805c1
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-f8089f9c-8e66-4bb1-bd5a-303fd8213f8f
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f8089f9c-8e66-4bb1-bd5a-303fd8213f8f
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-2e1cc755-7088-47df-953f-673b9b5d06e2
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2e1cc755-7088-47df-953f-673b9b5d06e2
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b0ef64c3-373a-4778-8494-72b7bba85d3b
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-04T21:09:31Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b0ef64c3-373a-4778-8494-72b7bba85d3b
FilesAnalyzed: false


