SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b7a2d0f5-46f0-4323-bc78-71e9ea6d2729_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:32:23Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1b4e780f-eed9-4741-bf82-07f29b889079
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4c90c21d-5efe-4cdd-9dc4-30c8c63c0206
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5ec05c13-fe55-408b-bbcd-94a4d66273bc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8bc98ff7-93ed-492f-bcf7-f2351d3f723f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a3e7f4d2-a0f0-4ae6-895d-5dbf29cbea89

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8bc98ff7-93ed-492f-bcf7-f2351d3f723f
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8bc98ff7-93ed-492f-bcf7-f2351d3f723f
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-1b4e780f-eed9-4741-bf82-07f29b889079
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1b4e780f-eed9-4741-bf82-07f29b889079
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-4c90c21d-5efe-4cdd-9dc4-30c8c63c0206
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4c90c21d-5efe-4cdd-9dc4-30c8c63c0206
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-5ec05c13-fe55-408b-bbcd-94a4d66273bc
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5ec05c13-fe55-408b-bbcd-94a4d66273bc
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-a3e7f4d2-a0f0-4ae6-895d-5dbf29cbea89
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:32:24Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a3e7f4d2-a0f0-4ae6-895d-5dbf29cbea89
FilesAnalyzed: false


