SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/2654f68d-182a-4c21-879f-c2db8ebfc9fd_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:23:51Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-35acb81d-1bd2-4752-a59a-b60c72c52336
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-68b334ef-2cfb-4db3-a467-5d4c6ab1995d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-777cb67f-b482-42ba-b5c0-0e91e3091790
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-97dac3fb-2230-4e60-a520-b3480dc60bae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e230c913-384a-4d0e-a874-d00df2fcb13b

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-777cb67f-b482-42ba-b5c0-0e91e3091790
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-777cb67f-b482-42ba-b5c0-0e91e3091790
FilesAnalyzed: false

## Package Information
PackageName: foran
SPDXID: SPDXRef-35acb81d-1bd2-4752-a59a-b60c72c52336
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/foran@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-35acb81d-1bd2-4752-a59a-b60c72c52336
FilesAnalyzed: false

## Package Information
PackageName: taksonomia
SPDXID: SPDXRef-e230c913-384a-4d0e-a874-d00df2fcb13b
PackageVersion: 2022.12.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/taksonomia@2022.12.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e230c913-384a-4d0e-a874-d00df2fcb13b
FilesAnalyzed: false

## Package Information
PackageName: treelib
SPDXID: SPDXRef-97dac3fb-2230-4e60-a520-b3480dc60bae
PackageVersion: 1.6.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/treelib@1.6.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-97dac3fb-2230-4e60-a520-b3480dc60bae
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-68b334ef-2cfb-4db3-a467-5d4c6ab1995d
PackageVersion: 0.7.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.7.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:23:54Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-68b334ef-2cfb-4db3-a467-5d4c6ab1995d
FilesAnalyzed: false


